Q3 Greedy Linear Curve Fit: 
Slope = 3.29950374403e-09
Intercept = 1.07000610382e-05


Q3 DP Linear Curve Fit: 
Slope = 1.0537509649e-06
Intercept = -3.4678727294e-05


Q3 Slow Exponential Curve Fit: 
y = a*e^(b*x) + c 
a = 2.18862838075e-07
b = 0.713649292048
c = 0.000226691601568


Q4a Greedy Linear Curve Fit: 
Slope = 2.6146420653e-09
Intercept = 1.77675756753e-05


Q4a DP Linear Curve Fit: 
Slope = 1.26641588496e-06
Intercept = 0.00170520083749


Q4a Slow Exponential Curve Fit: 
y = a*e^(b*x) + c 
a = 1.518437652e-07
b = 0.700620153387
c = 5.26268107534e-05


Q4b Greedy Linear Curve Fit: 
Slope = 1.0347392745e-09
Intercept = 5.74066662743e-06


Q4b DP Linear Curve Fit: 
Slope = 1.02725470211e-06
Intercept = 0.00145817355255


Q4b Slow Exponential Curve Fit: 
y = a*e^(b*x) + c 
a = 2.25155353039e-07
b = 0.707272376038
c = 0.000161890013789


Q5 Greedy Linear Curve Fit: 
Slope = 5.43669006252e-09
Intercept = 8.42515194656e-06


Q5 DP Linear Curve Fit: 
Slope = 2.47840415879e-06
Intercept = -0.00409651109231


Q5 Slow Exponential Curve Fit: 
y = a*e^(b*x) + c 
a = 0.000130442273422
b = 0.175300633719
c = -0.00112270813327


